income = int(input("Введите значение выручки:"))
cost = int(input("Введите значение издержек:"))
value = income / cost
if value > 1:
    print ("Поздравляю, Вы в плюсе!")
elif value == 1:
    print("Работая в ноль, денег много не заработаешь :-(")
else:
    print("Что-то пошло не так и с этим нужно разобраться, - работаете в минус.")
