a = int(input("Введите пробег в первый день:"))
b = int(input("Введите желаемый пробег в день:"))
day = 1 # одна пробежка потребуется, как минимум, если пробег в первый день будет
# равен желаемому пробегу
while a < b:
    a = a * 1.1
    day = day + 1
print(f"Для достижения желаемого пробега понадобитьтся дней: {day}")